html, body , .container {
    height: 100%;
    margin: 5px;
    font-family: 'Ropa Sans';
  }

.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.5fr 2fr 2.1fr;
    gap: 8px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo search"
      "menu menu"
      "banner banner"
      "about station-map";
  }
  
h2 {
    text-align: center;
}

/* *********************************************************
  Search bar, Logo and Banner Section
********************************************************* */
    .logo {
        border-radius: 50%;
        background: linear-gradient(to bottom left, dark-blue 15%, light-blue);
        position: relative;
    }
    
    .banner { 
    grid-auto-flow: row;
    grid-area: banner;
    border-radius: 3px;
    background-color: #9DBFAF;
    }
  
    .search { grid-area: search; 
    border-radius: 3px;}
   
    .sb-example-1 .search {
        width: 100%;
        position: relative;
        display: flex;
      }
      .sb-example-1 .searchTerm {
        width: 100%;
        border: 3px solid #00B4CC;
        border-right: none;
        padding: 5px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #9DBFAF;
      }
      .sb-example-1 .searchTerm:focus{
        color: #00B4CC;
      }
      .sb-example-1 .searchButton {
        width: 40px;
        height: 50px;
        border: 1px solid #00B4CC;
        background: #00B4CC;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
      }
      .sb-example-1 .searchButton i{
        color: #0052cc;
      }



/* *********************************************************
  Menu Section
********************************************************* */
  .menu { grid-area: menu;}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0px;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        border-radius: 30px;
        background-color: #f3f3f3;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 20px 65px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #ddd;
      }
      
      li a.active {
        color: white;
        background-color: #04AA6D;
      }

/* *********************************************************
  About Section
********************************************************* */
    .about { grid-area: about;
    text-align: center;}

    .about-entry {
    margin-top: 50px;
    padding: 0 .5em;
    }

    table {
        background-color:aliceblue;
        border-spacing: 40px;
        border-radius: 20%;
    }

/* *********************************************************
  Map Section
********************************************************* */

.station-map { grid-area: station-map; 
    border-radius: 3px;}
  
#map {
	height: 100%;
    border-radius: 40px;
}

* {box-sizing:border-box}

