body,html {
	margin: 5px;
	border: 2px;
	height:100%;
	font-family: 'Ropa Sans';
}

#map {
	height: 100%;
	border-radius: 30px;
}

body {
	display: grid;
	grid-template-rows: 70px 1fr 30px;
	grid-template-columns: 20% 60% 20%;
	grid-template-areas: 
	"menu menu menu"
	"sidebar content content"
	"sidebar footer footer";
}

/* *********************************************************
  Menu Section
********************************************************* */
.menu { grid-area: menu;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    border-radius: 30px;
    background-color: #f3f3f3;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 20px 65px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ddd;
  }
  
  li a.active {
    color: white;
    background-color: #04AA6D;
  }

/* *********************************************************
  Sidebar Section
********************************************************* */
.sidebar {
	color: white;
	grid-area: sidebar;
	padding:20px;
	border-radius: 30px;
	background-color: rgb(92, 86, 86);
    overflow: auto;
}

.sidebar-item{
	padding: 10px;
	background: rgb(0,170,113);
	color: white;
	margin: 6px;
	cursor: pointer;
	border-radius: 10px;
}

.sidebar-item:hover {
	background: #e0e0e0;
	color: black;
	font-size: 105%;
	transition: all 0.5s ease-in-out;
}

.sidebar-box{
	color: white;
	text-align: center;
    background-color: rgb(0,128,26);
    border-radius: 20px;
	padding: 10px;
}

.content {
	grid-area: content;
}

.footer {
	grid-area: footer;
	padding:10px;
	border-radius: 30px;
	background-color: rgb(175, 175, 175);
}
